### ISSUE TITLE
Model Request / Training Segmentation Fault

### ISSUE THREAD

**Issue by RyanRTJJ** [novioleo/FOTS#6]
Hi TL / MDL,

Can you share your model with us to run eval.py? I can't seem to find an existing model anywhere. I tried another model that I found on another implementation of FOTS, but it wasn't the right model. It had no 'keys' key in it. Here's the error message (if you want to see it): 
keys = getattr(common_str, config['model']['keys'])
KeyError: 'keys'

Thank you!

**Comment by novioleo** [comment]
sorry to hear that.
recently,i updated `readme.md` in chinese,but not create the `readme.md` with an english version cause your inconvenience.
for your question,you just need `git pull` the latest repo,i have update the default config.BTW,the `key` defined in utils/common_str.py,you can chose your keys.

as for the pretrained model,sorry i can't privide,because i just train model on my own dataset,the icdar2015 dataset havn't been trained.
if you encounter problems during the train progress,i can share my experience with you.

best wish with you.

**Comment by RyanRTJJ** [comment]
Thanks for the reply! 

I can understand Chinese, feel free to type here in either language :)

May I ask if you could share some training data samples? I'd like to see what kinds of datasets I can use (format of annotations). 

Thanks!

**Comment by novioleo** [comment]
@RyanRTJJ arbitrary dataset,and annotation like icdar2015.and i can't share the samples of my training data,but my all my samples are similar with pictures within readme scenario1.

**Comment by RyanRTJJ** [comment]
@novioleo That's ok. I've downloaded icdar2015 and tried training. I realized that my training always fails after 16 samples of data:

Model is initialized.
Train Epoch: 1 [0/850 (0%)] Loss: 43.079952 Detection Loss: 0.020520 Recognition Loss:43.059433
Train Epoch: 1 [1/850 (0%)] Loss: 32.181137 Detection Loss: 0.040171 Recognition Loss:32.140965
Train Epoch: 1 [2/850 (0%)] Loss: 25.011292 Detection Loss: 0.037940 Recognition Loss:24.973352
Train Epoch: 1 [3/850 (0%)] Loss: 37.400631 Detection Loss: 0.018283 Recognition Loss:37.382347
Train Epoch: 1 [4/850 (0%)] Loss: 38.819229 Detection Loss: 0.017635 Recognition Loss:38.801594
Train Epoch: 1 [5/850 (1%)] Loss: 29.657242 Detection Loss: 0.016550 Recognition Loss:29.640692
Train Epoch: 1 [6/850 (1%)] Loss: 30.310837 Detection Loss: 0.048230 Recognition Loss:30.262608
Train Epoch: 1 [7/850 (1%)] Loss: 43.876984 Detection Loss: 0.028202 Recognition Loss:43.848782
Train Epoch: 1 [8/850 (1%)] Loss: 22.120211 Detection Loss: 0.016038 Recognition Loss:22.104174
Train Epoch: 1 [9/850 (1%)] Loss: 26.238865 Detection Loss: 0.036037 Recognition Loss:26.202827
Train Epoch: 1 [10/850 (1%)] Loss: 31.714334 Detection Loss: 0.017846 Recognition Loss:31.696489
Train Epoch: 1 [11/850 (1%)] Loss: 21.347687 Detection Loss: 0.022095 Recognition Loss:21.325592
Train Epoch: 1 [12/850 (1%)] Loss: 14.037926 Detection Loss: 0.028251 Recognition Loss:14.009675
Train Epoch: 1 [13/850 (2%)] Loss: 13.238517 Detection Loss: 0.012910 Recognition Loss:13.225607
Train Epoch: 1 [14/850 (2%)] Loss: 7.501626 Detection Loss: 0.010000 Recognition Loss:7.491625
Train Epoch: 1 [15/850 (2%)] Loss: 3.706643 Detection Loss: 0.014718 Recognition Loss:3.691925
Segmentation fault (core dumped)

Have you encountered this before? 

Somehow I think the problem might be in this part of the json (especially `img_h`), but I'm not sure:

 ```
   "loss": "FOTSLoss",
    "metrics": ["fots_metric"],
    "trainer": {
        "epochs": 10000,
        "save_dir": "/home/Ryan1/FOTS",
        "save_freq": 1,
        "verbosity": 2,
        "monitor": "loss",
        "monitor_mode": "min"
    },
    "arch": "FOTSModel",
    "model": {
        "mode": "united",
        "scale": 512,
        "crnn": {
            "img_h": 16,
            "hidden": 1024
        },
        "keys": "custom_1"
```

**Comment by novioleo** [comment]
@RyanRTJJ just please **DO NOT USE BATCHSIZE=1**.

**Comment by novioleo** [comment]
and please show me the detail  of semgment fault

**Comment by RyanRTJJ** [comment]
@novioleo Hi TL,

I increased it to `batch_size: 4`, `verbosity: 2`, but its till seems to stop at 16:

Model is initialized.
Train Epoch: 1 [0/852 (0%)] Loss: 35.758595 Detection Loss: 0.030025 Recognition Loss:35.728569
Train Epoch: 1 [8/852 (1%)] Loss: 56.027573 Detection Loss: 0.024194 Recognition Loss:56.003380
Segmentation fault (core dumped)

To debug, I ran:
```
gdb python
run train.py -c /full/path/of/config.json
```
and got this output:
Thread 1 "python" received signal SIGSEGV, Segmentation fault.
PyUnicode_Concat () at /tmp/build/80754af9/python_1546130271559/work/Objects/unicodeobject.c:11450
11450   /tmp/build/80754af9/python_1546130271559/work/Objects/unicodeobject.c: No such file or directory.

then i ran `bt` and got the following output:
```
#0  PyUnicode_Concat () at /tmp/build/80754af9/python_1546130271559/work/Objects/unicodeobject.c:11450
#1  0x00007ffff5722bfa in PyUFunc_DefaultLegacyInnerLoopSelector ()
   from /home/Ryan1/anaconda3/envs/FOTS/lib/python3.6/site-packages/numpy/core/_multiarray_umath.cpython-36m-x86_64-linux-gnu.so
#2  0x00007ffff56fd7c4 in execute_legacy_ufunc_loop ()
   from /home/Ryan1/anaconda3/envs/FOTS/lib/python3.6/site-packages/numpy/core/_multiarray_umath.cpython-36m-x86_64-linux-gnu.so
#3  0x00007ffff5702a0f in PyUFunc_GenericFunction ()
   from /home/Ryan1/anaconda3/envs/FOTS/lib/python3.6/site-packages/numpy/core/_multiarray_umath.cpython-36m-x86_64-linux-gnu.so
#4  0x00007ffff5703841 in ufunc_generic_call ()
   from /home/Ryan1/anaconda3/envs/FOTS/lib/python3.6/site-packages/numpy/core/_multiarray_umath.cpython-36m-x86_64-linux-gnu.so
#5  0x000055555566592b in _PyObject_FastCallDict ()
    at /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2331
#6  0x0000555555682ded in PyObject_CallFunctionObjArgs ()
    at /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2827
#7  0x00007ffff55dc6e5 in array_richcompare ()
   from /home/Ryan1/anaconda3/envs/FOTS/lib/python3.6/site-packages/numpy/core/_multiarray_umath.cpython-36m-x86_64-linux-gnu.so
#8  0x0000555555663343 in do_richcompare (op=2, w=0x7ffff7f596f8, v=0x7fff6da881c0)
    at /tmp/build/80754af9/python_1546130271559/work/Objects/object.c:708
#9  PyObject_RichCompare () at /tmp/build/80754af9/python_1546130271559/work/Objects/object.c:756
#10 0x00007ffff56ed8e5 in gentype_richcompare ()
   from /home/Ryan1/anaconda3/envs/FOTS/lib/python3.6/site-packages/numpy/core/_multiarray_umath.cpython-36m-x86_64-linux-gnu.so
#11 0x00007ffff571f2d3 in double_richcompare ()
   from /home/Ryan1/anaconda3/envs/FOTS/lib/python3.6/site-packages/numpy/core/_multiarray_umath.cpython-36m-x86_64-linux-gnu.so
#12 0x0000555555663343 in do_richcompare (op=2, w=0x7ffff7f596f8, v=0x7fff6d9d6ed0)
    at /tmp/build/80754af9/python_1546130271559/work/Objects/object.c:708
#13 PyObject_RichCompare () at /tmp/build/80754af9/python_1546130271559/work/Objects/object.c:756
#14 0x00005555557115ac in cmp_outcome (w=0x7ffff7f596f8, v=0x7fff6d9d6ed0, op=<optimized out>)

```

I really appreciate your kind help.

**Comment by novioleo** [comment]
i suppose there are something be None~try with debug mode or use PySnooper

**Comment by RyanRTJJ** [comment]
@novioleo Hi again TL,

I imported pysnooper to snoop the training function, and also ran it in pdb:
`python -m pdb train.py -c /full/path/to/config.json`

at batch 14, I suspected it was stuck in a loop, so I stopped the program and called `bt`. It was indeed in a loop. Here's the output:
```
  /home/Ryan1/FOTS/data_loader/dataset.py(27)__getitem__()
-> return self.__getitem__(index)
  /home/Ryan1/FOTS/data_loader/dataset.py(27)__getitem__()
-> return self.__getitem__(index)
  /home/Ryan1/FOTS/data_loader/dataset.py(27)__getitem__()
-> return self.__getitem__(index)
  /home/Ryan1/FOTS/data_loader/dataset.py(27)__getitem__()
-> return self.__getitem__(index)
  /home/Ryan1/FOTS/data_loader/dataset.py(27)__getitem__()
-> return self.__getitem__(index)
  /home/Ryan1/FOTS/data_loader/dataset.py(27)__getitem__()
-> return self.__getitem__(index)
  /home/Ryan1/FOTS/data_loader/dataset.py(27)__getitem__()
-> return self.__getitem__(index)
  /home/Ryan1/FOTS/data_loader/dataset.py(27)__getitem__()
-> return self.__getitem__(index)
  /home/Ryan1/FOTS/data_loader/dataset.py(27)__getitem__()
-> return self.__getitem__(index)
```

SO, in order to see what's causing this loop at this specific index, I added some lines of code into **dataset.py**:

```
class MyDataset(Dataset):

    def __init__(self, img_root, txt_root,limit=None):
        self.image_list, self.img_name = get_images(img_root,limit)
        self.txt_root = txt_root

    def __getitem__(self, index):
        img_path, img, score_map, geo_map, training_mask, text, bboxes = image_label(self.txt_root,
                                                                                     self.image_list, self.img_name,
                                                                                     index,
                                                                                     input_size=512,
                                                                                     random_scale=np.array(
                                                                                         [0.5, 1, 2.0, 3.0]),
                                                                                     background_ratio=3. / 8)
        if bboxes is None or (bboxes is not None and len(bboxes) == 0):
            print("failed ", img_path, img, text, bboxes)    #OVER HERE
            return self.__getitem__(index)
        print("passed ", img_path, img, text, bboxes)    #OVER HERE
        return img_path, img, score_map, geo_map, training_mask, text, bboxes

    def __len__(self):
        return len(self.image_list)
```

Here's the output:
```
failed  None None None None
failed  None None None None
failed  None None None None
failed  None None None None
failed  None None None None
passed  img_390.jpg [[[165. 112.  66.]
  [165. 112.  66.]
  [165. 112.  66.]
  ...
  [ 15.  68. 255.]
  [ 24.  68. 255.]
  [ 28.  65. 252.]]

 [[173. 117.  69.]
  [172. 117.  69.]
  [172. 117.  69.]
  ...
  [ 16.  68. 255.]
  [ 24.  68. 254.]
  [ 28.  65. 252.]]

 [[184. 127.  74.]
  [184. 126.  74.]
  [183. 126.  74.]
  ...
  [ 17.  68. 255.]
  [ 24.  68. 254.]
  [ 28.  65. 252.]]

 ...

 [[  0.   0.   0.]
  [  0.   0.   0.]
  [  0.   0.   0.]
  ...
  [  0.   0.   0.]
  [  0.   0.   0.]
  [  0.   0.   0.]]

 [[  0.   0.   0.]
  [  0.   0.   0.]
  [  0.   0.   0.]
  ...
  [  0.   0.   0.]
  [  0.   0.   0.]
  [  0.   0.   0.]]

 [[  0.   0.   0.]
  [  0.   0.   0.]
  [  0.   0.   0.]
  ...
  [  0.   0.   0.]
  [  0.   0.   0.]
  [  0.   0.   0.]]] ['###', 'UOB', '###', '###', '###', '###', 'SALE', 'ONS'] [array([477.69788, 160.99815, 502.18875, 165.13254, 500.2146 , 176.82686,
       475.72372, 172.69247], dtype=float32), array([324.2741 , 130.47733, 354.43457, 137.14293, 351.8235 , 148.95761,
       321.66302, 142.292  ], dtype=float32), array([400.22974, 136.79634, 435.36102, 145.19006, 433.77466, 151.82968,
       398.64337, 143.43596], dtype=float32), array([420.1534 , 155.63452, 437.5962 , 157.52321, 437.0011 , 163.01907,
       419.55832, 161.13039], dtype=float32), array([418.2472 , 159.64053, 439.0873 , 164.01013, 437.7463 , 170.4058 ,
       416.9062 , 166.0362 ], dtype=float32), array([270.99252 ,  66.10644 , 343.14386 ,  38.130615, 348.14914 ,
        51.03953 , 275.9978  ,  79.01535 ], dtype=float32), array([111.50836 ,  73.14145 , 219.51529 , 100.4132  , 206.1922  ,
       153.17793 ,  98.185265, 125.90618 ], dtype=float32), array([12.313042 , 18.045887 , 59.819504 , 29.496624 , 55.087852 ,
       49.127144 ,  7.5813923, 37.676407 ], dtype=float32)]
failed  None None None None
failed  None None None None
```
... a few more 'failed None None None None's + 1 more pass ..
`Train Epoch: 1 [2/850 (1%)] Loss: 18.416557 Detection Loss: 0.055174 Recognition Loss:18.361383`

**Conclusion:**
It seems like FOTS is searching for valid data, and a lot of my ICDAR2015 data is unreadable, for some reason. I'm currently trying to download MSCOCO2014 (ICDAR Robust Reading Challenge 2017). Will let you know if it work on that.

Thanks

**Comment by novioleo** [comment]
@RyanRTJJ you are so smart,keep going~~have a nice trial.

**Comment by RyanRTJJ** [comment]
@novioleo Hi again, sorry for the period of silence. 

I found where the "None None None None"s were coming from. In **datautils.py**, there's this line of code in the function definition for `image_labels(...)`: 

```
    except Exception as e:
        cur_img_name, images, score_maps, geo_maps, training_masks, texts, rectangles = None, None, None, None, None, None, None
```

That's where the Nones were coming from. The exception was raised because this assert statement: 
`assert len(rectangles) == len(texts), "number of box and text don't match"` failed. But it seemed to only be happening for certain images (and annotations). I added a few `print` statements to debug the `image_labels` function; here's my code (this is inside the `def image_labels(...)` part):

```
    try:
        image_filename = image_list[index]
        cur_img_name = img_name[index]
        cur_img = cv2.imread(image_filename)
        h, w, _ = cur_img.shape

        gt_file_name = cur_img_name.replace(cur_img_name.split('.')[1], 'txt')
        gt_file_name = os.path.join(txt_root, gt_file_name)
        print(gt_file_name)
        
        text_polys, texts, text_tags = load_annoataion(gt_file_name)  # text_polys: n * 4 * 2
        text_polys, texts, text_tags = check_and_validate_polys(text_polys, texts, text_tags, (h, w))

        rd_scale = np.random.choice(random_scale)
        rd_rotate_degree = np.random.choice(random_rotate_degree)

        cur_img = cv2.resize(cur_img, dsize=None, fx=rd_scale, fy=rd_scale)
        text_polys *= rd_scale
        cur_img, text_polys = rotate_image_and_points(cur_img, np.reshape(text_polys, (-1, 2)), rd_rotate_degree)

        if np.random.rand() < background_ratio:
            print('if taken')
            # crop background
            cur_img, text_polys, text_tags, _ = crop_area(cur_img, text_polys, text_tags, crop_background=True)
            assert len(text_polys) == 0, 'Background crop error'
            new_h, new_w, _ = cur_img.shape
            max_h_w_i = np.max([new_h, new_w, input_size])
            im_padded = np.zeros((max_h_w_i, max_h_w_i, 3), dtype=np.uint8)
            im_padded[:new_h, :new_w, :] = cur_img.copy()
            cur_img = cv2.resize(im_padded, dsize=(input_size, input_size))
            score_map = np.zeros((input_size, input_size), dtype=np.uint8)
            geo_map_channels = 5
            geo_map = np.zeros((input_size, input_size, geo_map_channels), dtype=np.float32)
            training_mask = np.ones((input_size, input_size), dtype=np.uint8)
            
        else:
            print('else taken')
            print('text_polys len = ' + str(len(text_polys)) + ', text_tags len = ' + str(len(text_tags)))
            cur_img, text_polys, text_tags, _ = crop_area(cur_img, text_polys, text_tags, crop_background=False)
            print('cropped text_polys len = ' + str(len(text_polys)) + ', text_tags len = ' + str(len(text_tags)))
            assert len(text_polys) > 0, 'Text area crop error'
            h, w, _ = cur_img.shape

            new_h, new_w, _ = cur_img.shape
            max_h_w_i = np.max([new_h, new_w, input_size])
            im_padded = np.zeros((max_h_w_i, max_h_w_i, 3), dtype=np.uint8)
            im_padded[:new_h, :new_w, :] = cur_img.copy()
            cur_img = im_padded
            new_h, new_w, _ = cur_img.shape
            resize_h = input_size
            resize_w = input_size
            cur_img = cv2.resize(cur_img, dsize=(resize_w, resize_h))
            resize_ratio_3_x = resize_w / float(new_w)
            resize_ratio_3_y = resize_h / float(new_h)
            text_polys[:, :, 0] *= resize_ratio_3_x
            text_polys[:, :, 1] *= resize_ratio_3_y
            new_h, new_w, _ = cur_img.shape
            score_map, geo_map, training_mask, rectangles = generate_rbox((new_h, new_w), text_polys, text_tags)

        print(str(len(rectangles)) + ' ' + str(len(texts)))
        assert len(rectangles) == len(texts), "number of box and text don't match"
```

and here's my output:
```
/home/Ryan1/FOTS/data/MSCOCO/annotations/COCO_train2014_000000342532.txt
else taken
text_polys len = 9, text_tags len = 9
cropped text_polys len = 6, text_tags len = 6
6 9
failed  None None None None

/home/Ryan1/FOTS/data/MSCOCO/annotations/COCO_train2014_000000342532.txt
else taken
text_polys len = 9, text_tags len = 9
cropped text_polys len = 7, text_tags len = 7
7 9
failed  None None None None

/home/Ryan1/FOTS/data/MSCOCO/annotations/COCO_train2014_000000342532.txt
else taken
text_polys len = 9, text_tags len = 9
cropped text_polys len = 1, text_tags len = 1
1 9
failed  None None None None
```

From my understanding, `load_annoataion` manages to load 9 sets of polygon coordinates and 9 labels, and 9 tags (`true` or `false`). However, the `crop_area` function randomly crops the image and decreases the number of polygons and tags, but does not change the labels accordingly. Therefore, len(rectangles) is not equal to len(texts), and the exception is thrown, I get Nones, and this statement in **dataset.py**:

```
        if bboxes is None or (bboxes is not None and len(bboxes) == 0):
            print("failed ", img_path, img, text, bboxes)
            return self.__getitem__(index)
```
executes on a loop until I get a Stack Overflow and SegmentationFault.

How do you deal with this problem?

Thanks

**Comment by novioleo** [comment]
@RyanRTJJ i notice it come with my previous bug....i've forgotten to fix it up.

**Comment by RyanRTJJ** [comment]
@novioleo Ok! Are you fixing this bug soon? If you are, I'll wait, otherwise, I'll just delete the crop function and continue.

**Comment by novioleo** [comment]
@RyanRTJJ please show me your dataset download link,so i can reproduce this problem.

**Comment by RyanRTJJ** [comment]
**Images**: http://msvocds.blob.core.windows.net/coco2014/train2014.zip (wget / curl this URL)
**Annotations**: https://s3.amazonaws.com/cocotext/COCO_Text.zip (wget / curl this also)
Because the images are 13GB, I recommend using this **script to split the downloads**: https://sourceforge.net/projects/pcurl/files/latest/download

**COCO API**: https://github.com/andreasveit/coco-text
*I edited coco_text_Demo.py and ran it to filter out all relevant imageID and annotationID and copy all relevant images and textfiles to a specified directory. I have written the code below. Just overwrite the original coco_text_Demo.py code with the following code, change your paths, and run it. It should work.

```
import coco_text
import shutil
import os

ct = coco_text.COCO_Text('COCO_Text.json')          #path to the annotation .json file

ct.info()

imgIds = ct.getImgIds(imgIds=ct.train, 
                    catIds=[('legibility','legible'),('language','english')])
print(imgIds)
print(len(imgIds))

anns = ct.getAnnIds(imgIds=ct.train, 
                        catIds=[('legibility','legible'),('language', 'english')])
print(anns)
print(len(anns))

imgs = ct.loadImgs(imgIds)
IdIterator = 0
while IdIterator < len(imgIds):
  img = imgs[IdIterator]
  imgname = ('/home/Ryan1/FOTS/data/MSCOCO/images/train2014/' + img['file_name'])
  shutil.copy(imgname, '/home/Ryan1/FOTS/data/MSCOCO/PrunedImages')
  
  annIds = ct.getAnnIds(imgIds=img['id'], catIds=[('legibility','legible'),('language','english')])
  anns = ct.loadAnns(annIds)
  print(anns)
  ct.showAnns(anns)
  
  AnnotationsFile = open(("/home/Ryan1/FOTS/data/MSCOCO/annotations" + "/" + img['file_name'][0:-4] + ".txt"), "w")
  annIDIterator = 0
  while annIDIterator < len(annIds):
    AnnotationsFile.write(','.join(str(i) for i in anns[annIDIterator]['polygon']) + ',' + anns[annIDIterator]['utf8_string'] + "\n")
    annIDIterator += 1
  AnnotationsFile.close()
  IdIterator += 1
```

**Comment by novioleo** [comment]
@RyanRTJJ it's too long for me to download this dataset.so i try icdar2015...and it works fine...ah,maybe i fixed it in the past? 
btw,you can send me your remote control id and password via email,so i can help you out.

**Comment by novioleo** [comment]
i tried both `mydataset` and `icdar2015` two kind of types dataset.

**Comment by novioleo** [comment]
@RyanRTJJ i found my error.i'll fix it in 2 hrs.

**Comment by novioleo** [comment]
@RyanRTJJ i have fixed it.pull the latest pls.
sorry for my bug.

**Comment by RyanRTJJ** [comment]
@novioleo Thank you, no need to be sorry, it works now! :)

However, can I clarify what you are trying to do with 'special_characters'? Specifically, what may be causing this error (it seems to be randomly occurring. Sometimes it is thrown, sometimes not):
```
Traceback (most recent call last):
  File "train.py", line 101, in <module>
    main(config, args.resume)
  File "train.py", line 67, in main
    trainer.train()
  File "/home/Ryan1/FOTS/base/base_trainer.py", line 81, in train
    result = self._train_epoch(epoch)
  File "/home/Ryan1/FOTS/trainer/trainer.py", line 116, in _train_epoch
    (boxes, transcripts, gt_fns))
  File "/home/Ryan1/FOTS/trainer/trainer.py", line 40, in _eval_metrics
    precious, recall, hmean = self.metrics[0](pred, gt)
  File "/home/Ryan1/FOTS/model/metric.py", line 7, in fots_metric
    output = icdar_eval.eval(pred, gt, config)
  File "/home/Ryan1/FOTS/utils/eval_tools/icdar2015/eval.py", line 496, in eval
    (gt_boxes_dict, gt_transcripts_dict), config)
  File "/home/Ryan1/FOTS/utils/eval_tools/icdar2015/eval.py", line 380, in evaluate_method
    'ONLY_REMOVE_FIRST_LAST_CHARACTER']) == True
  File "/home/Ryan1/FOTS/utils/eval_tools/icdar2015/eval.py", line 159, in transcription_match
    if specialCharacters.find(transGt[0]) > -1:
IndexError: string index out of range
```

**Comment by novioleo** [comment]
@RyanRTJJ nope. FYI,you can debug and watch the transGt,i suppose the length of transGt is 0.

maybe there is another bug occur...oops.
